VITE_SUPABASE_PROJECT_ID="vjctsmdmwzvrnklvnony"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqY3RzbWRtd3p2cm5rbHZub255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Njk4NjcsImV4cCI6MjA3MTI0NTg2N30.o2Z1PJmWLnyWr1rM7nUx36RayJfxPqDjGo9UIuFd4CI"
VITE_SUPABASE_URL="https://vjctsmdmwzvrnklvnony.supabase.co"
